\documentclass{report}


%include lhs2TeX.fmt
%include lhs2TeX.sty
%include polycode.fmt
\DeclareMathAlphabet{\mathkw}{OT1}{cmss}{bx}{n}
%subst keyword a = "\mathkw{" a "}"
%subst conid a = "\mathsf{" a "}"
%format where = "\;\mathkw{where}"
%format pattern = "\mathkw{pattern}"
%format :& = "\mathbin{:\!\!\&}"

%format tau = "\tau"

\newcommand{\F}{\mathsf}


\begin{document}
\title{CS408 Project Report}
\author{Rokas Labeikis}
\maketitle


\section{The braces of upward mobility}


>   main :: IO ()
>   main = putStrLn "Hello, world!"


\end{document}